<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style_home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMLife - Home</title>
</head>

<body>
    <header>
        <section class="conteudo-cabecario">
            <div class="logo">
                <a href="index.html">
                    <img src="/assets/logo.png" alt="Clinica Medica" title="Clinica Medica Life">
                </a>
            </div>
            <div class="navegar">
                <nav class="links-topo">
                    <a href="#sobre">Sobre</a>
                    <a href="especialistas.html">Especialidade</a>
                    <a href="#contato">Contato</a>
                </nav>
            </div>
        </section>
    </header>

    <main>
        <section class="bg-principal">
            <figure>
                <img src="assets/recepcao.png" alt="Inicio">
                <figcaption>Clinica Medica Life<br>Aqui a gente cuida de você</figcaption>
            </figure>
        </section>

        <section id="sobre">
            <div class="cabecario-sobre">
                <h3>Sobre a clínica</h3>
                <p>Nossa clinica esta pronta para receber nossos paacientes atraves de uma excelente estrutura,
                    comodidade e com a segurança de que você precisam.</p>
            </div>

            <div class="conteudo-sobre">
                <figure>
                    <img src="assets/medico.jpg" alt="medico">
                </figure>
                <div>
                    <h3>AQUI NA NOSSA CLINICA VOCÊ VAI ENCONTARAR: </h3>
                    <article>
                        <ul>
                            <li> Horario flexivel. Atendemos de segunda a sabado. </li>
                            <li> Estacionamento amplo com 600 vagas. </li>
                            <li> Sala de espera com TV e Wifi. </li>
                            <li> Agendamento pelo telefone ou WhatsApp. </li>
                            <li> Excelente Localização. </li>
                            <li> Entrega de exames em sua residência. </li>
                        </ul>
                    </article>
                </div>
            </div>


            <div class="cabecario-sobre2">
                <h3> Uma Clinica de Multiespecialidades </h3>
                <p>Nossa clinica possui diversas especialidades. Como ortopedia, pediatra, geriatra, psicologia,
                    fisioterapia e outros.</p>
            </div>

            <div class="tipos-medicos">
                <figure>
                    <img src="assets/ortopedia1.png" alt="ortodista">
                    <figcaption>ORTOPEDIA</figcaption>
                </figure>

                <figure>
                    <img src="assets/pediatra.png" alt="pediatra">
                    <figcaption>PEDIATRA</figcaption>
                </figure>

                <figure>
                    <img src="assets/geriatra.png" alt="geriatra">
                    <figcaption>GERIATRIA</figcaption>
                </figure>

            </div>

            <div class="horario">
                <a href="especialistas.html">Ver Horários</a>
            </div>

        </section>

        <div id="contato">
            <div>
                <h3>Contato</h3>
                <p>Nossa clinica medica esta aberto de <strong>segunda a sabado das 6:00 as 21:00</strong></p>
                <p>Atraves do telefone/WhatsApp <strong>(21) 99966-5555</strong> você pode fazer o agendamento de
                    consultas e exames.</p>
                <p>Estamos localizados no estacionamento do Via Parque Shopping <strong>av.Ayrton Senna, 3000 - Barra da
                        Tijuca, Rio de Janeiro</strong>.</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.116680118182!2d-43.36308168503287!3d-22.982736484973287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1637493927053!5m2!1spt-BR!2sbr"
                width="1024" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <footer>
        <section class="rodape">
            <figure>
                <img src="assets/logo.png" alt="rodape-logo">
            </figure>

            <p>Telefone e WhatsApp: (21) 99966-5555</p>
            <p>Endereço: Av.Ayrton Senna,3000 - Barra da Tijuca, Rio de Janeiro</p>
            <p>©2020 Clinica Medica Life - Todos os direitos reservados</p>
        </section>
    </footer>
</body>

</html>